user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Global access Logging
    access_log /var/log/nginx/access.log;

    # Performance tuning
    sendfile on;
    keepalive_timeout 65;

    # Security headers (optional)
    server_tokens off;

    # Include all service routing configs
    include /etc/nginx/conf.d/*.conf;
}
