user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        include /etc/nginx/conf.d/*.conf;

        location /health {
            return 200 'API Gateway is Alive';
            add_header Content-Type text/plain;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}