server {
    listen 80;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth-service:8001/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /health {
        return 200 'API Gateway is Alive';
        add_header Content-Type text/plain;
    }
}